<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="CryptoExchange_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-eq-4x5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCrypto" rowHeight="197" id="a14-5j-Wgz" customClass="CryptoTableViewCell" customModule="CryptoExchange_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a14-5j-Wgz" id="ScJ-0s-Ibv" customClass="CryptoTableViewCell" customModule="CryptoExchange_MVVM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Eo-HnA">
                                                    <rect key="frame" x="20" y="61" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="HSd-cg-PAO"/>
                                                        <constraint firstAttribute="height" constant="21" id="tLS-hh-9JA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-ly-dMn">
                                                    <rect key="frame" x="20" y="132" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3L-ly-dMn" firstAttribute="top" secondItem="F4e-Eo-HnA" secondAttribute="bottom" constant="50" id="7zP-w8-KUm"/>
                                                <constraint firstItem="F4e-Eo-HnA" firstAttribute="top" secondItem="ScJ-0s-Ibv" secondAttribute="topMargin" constant="50" id="8yF-BY-ckw"/>
                                                <constraint firstItem="F4e-Eo-HnA" firstAttribute="leading" secondItem="j3L-ly-dMn" secondAttribute="leading" id="PPH-fH-qJk"/>
                                                <constraint firstItem="F4e-Eo-HnA" firstAttribute="leading" secondItem="ScJ-0s-Ibv" secondAttribute="leadingMargin" id="kl6-kx-ARg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="F4e-Eo-HnA" id="8J2-M7-ahb"/>
                                            <outlet property="priceText" destination="j3L-ly-dMn" id="rTp-m9-CjD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5z-eq-4x5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="31J-uQ-0qC"/>
                            <constraint firstItem="k5z-eq-4x5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GrT-hu-X9I"/>
                            <constraint firstItem="k5z-eq-4x5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZTi-vL-ST6"/>
                            <constraint firstItem="k5z-eq-4x5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pEE-RN-K2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k5z-eq-4x5" id="ftz-Ls-taW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
